VITE_GITHUBTOKEN=GITHUB_TOKEN #Mettre son token Github sans les guillemets pour afficher les collaborateurs dans le header :D
VITE_BUILD_DATE= #Date de build remplie par la pipeline
VITE_DEPLOY_BRANCH=